<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jérôme Brunel – Toronto Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Hello.</h1>
    <h2>My name is Jérôme Brunel.</h2>
    <p>I am a freelance full stack web developer based out of Toronto, ON. I have worked with companies such as <a href="https://www.koris-intl.com" target="_blank" rel="noopener">Koris International</a>, <a href="https://amadeus.com" target="_blank" rel="noopener">Amadeus IT Group</a> and <a href="https://www.trackinsight.com" target="_blank" rel="noopener">TrackInsight</a>.</p>
    <p>I graduated in Computer Science at the <a href="http://unice.fr/"target="_blank" rel="noopener">University of Nice</a>, France in 2013 with a 1-year exchange at <a href="https://www.uwo.ca/"target="_blank" rel="noopener">Western University</a>, Canada. I majored in Cryptography, Systems, Security and Networks.</p>
    <p>I used to volunteer at <a href="https://stfelixcentre.org/" target="_blank" rel="noopener">St. Felix Centre</a> on a weekly basis. I am also running a marathon in October to <a href="https://www.facebook.com/donate/402804686884981/" target="_blank" rel="noopener">raise funds</a> for the <a href="https://www.torontohumanesociety.com/" target="_blank" rel="noopener">Toronto Humane Society</a>.</p>
    <p>I speak English and French fluently.</p>
    <p>You can get in touch with me via <a href="https://www.linkedin.com/in/jbrunel" target="_blank" rel="noopener">LinkedIn</a>.</p>
  </body>
</html>
